# 服务器端口
server.port=8787

# github登录参数
github.client.id=Iv1.0afb80d9b63c9fc2
github.client.secret=06afbc9967be8773130b3b7977f09bc492d7a62f
github.redirect.uri=http://localhost:8787/callback


# 数据库链接池
spring.datasource.url=jdbc:mysql://localhost:3306/webstudy?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
